<html>
<body>
    <header>
        <link rel="stylesheet" href="about.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </header>
    <div class="logo">
        <center>
            <h3>www.2plateproductions.com</h3>
            <img src="../IndexImages/1TwoPlateProductionsLogo.png" alt="2plateproductions">
            <h3>by Luca the arched fingertips, Gabriel and Kyan</h3>
    </center>
    </div>

    <hr color="737373">
    <div class="pages">
    <center>
        <table>
            <th>
                <th>
                    <ul>
                        <a href="../index.html"><li>Back Home</li></a>
                        <br>
                        <a href="../Gallary/galaryIndex.html"><li>Gallery</li></a>
                    </ul> 
                </th>
            </th>
            <th>
                <div id="maggot">
                    <img src="../IndexImages/tragic.png" alt="image please tell gabriel to add images to the drive">
                </div>    
            </th>
            <th>
                <ul>
                    <a href="../Forum/forumIndex.html"><li>Forum</li></a>
                    <br>
                    <a href="../IndexImages/PhotoGrid_Plus_1637928576976.jpg"><li>About Forum</li></a>
                </ul> 
            </th>
        </table>
    </center>
</div>
    <hr>
    <p>About Gallery</p>
    <p><img src="../IndexImages/rainblin.gif" alt="raibow" width="400" height="2"></p>
    <p>The funds that we gather from your artworks go towards people with arched fingertips</p>
    <video width="640" height="480" controls>
        <source src="../IndexImages/VID_91390215_155814_760.mp4" type="video/mp4">
      </video>
</body>
</html>